# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "evalest-wp.devbox"
  config.vm.network :forwarded_port, guest: 80, host: 80, id: "rdp", host_ip: "localhost", auto_correct: true

  config.vm.network "private_network", ip: "172.28.128.4"
  config.vm.provision :shell, path: "./provision.sh"

  config.vm.synced_folder "www", "/var/www"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "Evalest-WordPress-Devbox"
    vb.gui = false
    vb.cpus = 2
    vb.memory = "2048"
  end

  config.vm.post_up_message = "Your Evalest development environment is ready!"
end